<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TuW-sM-rPU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="FOCUS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOCUS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVQ-Gs-Idc" userLabel="focusLabel">
                                <rect key="frame" x="249" y="230" width="103" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Motivational quotes on iPhone." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POw-Ed-KxW" userLabel="appSloganLabel">
                                <rect key="frame" x="160" y="301" width="280" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hR-Md-b9B" userLabel="infoButton">
                                <rect key="frame" x="562" y="558" width="22" height="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="RCG-6e-XE1" kind="presentation" id="A0u-G0-TUV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="quoteTextField" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnS-OE-JFS" userLabel="quoteTextField">
                                <rect key="frame" x="36" y="124" width="528" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="authorTextField" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FI-em-7hy" userLabel="authorTextField">
                                <rect key="frame" x="465" y="182" width="119" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PaN-W7-8o1" userLabel="socialShareContainer">
                                <rect key="frame" x="56" y="410" width="488" height="90"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7d-h0-GWj" userLabel="twitterShareButton">
                                        <rect key="frame" x="139" y="0.0" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="KwI-92-gJM"/>
                                            <constraint firstAttribute="width" constant="90" id="bSX-Wm-uqB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Twitter">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOf-yp-N9r" userLabel="facebookShareButton">
                                        <rect key="frame" x="259" y="0.0" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="8Oy-LK-Z3D"/>
                                            <constraint firstAttribute="width" constant="90" id="XlO-NC-NdQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Facebook">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="s7d-h0-GWj" secondAttribute="centerX" constant="60" id="3i2-po-jft"/>
                                    <constraint firstAttribute="centerX" secondItem="SOf-yp-N9r" secondAttribute="centerX" constant="-60" id="ANS-t1-2Y7"/>
                                    <constraint firstAttribute="centerY" secondItem="s7d-h0-GWj" secondAttribute="centerY" id="D0H-Yu-V4x"/>
                                    <constraint firstAttribute="height" constant="90" id="NTX-8t-sW9"/>
                                    <constraint firstAttribute="centerY" secondItem="SOf-yp-N9r" secondAttribute="centerY" id="TPX-g4-gEz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="PaN-W7-8o1" secondAttribute="centerX" id="0f2-zF-pc2"/>
                            <constraint firstAttribute="centerX" secondItem="POw-Ed-KxW" secondAttribute="centerX" id="3Ff-1y-hkS"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="PaN-W7-8o1" secondAttribute="bottom" constant="100" id="5jZ-W5-54c"/>
                            <constraint firstItem="1hR-Md-b9B" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="H5V-9Y-6D4"/>
                            <constraint firstItem="PaN-W7-8o1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="40" id="Q2j-as-9VR"/>
                            <constraint firstItem="vnS-OE-JFS" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="60" id="Ram-0S-b50"/>
                            <constraint firstItem="0FI-em-7hy" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="b0D-6v-d6g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vnS-OE-JFS" secondAttribute="trailing" constant="20" id="hMH-WN-GcH"/>
                            <constraint firstItem="vnS-OE-JFS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="hbm-Wz-Z6x"/>
                            <constraint firstAttribute="centerX" secondItem="UVQ-Gs-Idc" secondAttribute="centerX" id="m0E-qt-W7i"/>
                            <constraint firstAttribute="centerY" secondItem="UVQ-Gs-Idc" secondAttribute="centerY" constant="50" id="mf4-G0-8uc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PaN-W7-8o1" secondAttribute="trailing" constant="40" id="mqm-wi-Ljl"/>
                            <constraint firstItem="0FI-em-7hy" firstAttribute="top" secondItem="vnS-OE-JFS" secondAttribute="bottom" constant="30" id="pew-Sl-QS5"/>
                            <constraint firstItem="POw-Ed-KxW" firstAttribute="top" secondItem="UVQ-Gs-Idc" secondAttribute="bottom" constant="30" id="wDu-7o-3fG"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="1hR-Md-b9B" secondAttribute="bottom" constant="20" id="zHX-Aa-fSS"/>
                            <constraint firstAttribute="centerX" secondItem="vnS-OE-JFS" secondAttribute="centerX" id="zWM-vo-Xdf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1oT-wR-Z5o">
                        <barButtonItem key="rightBarButtonItem" image="tableViewButton" id="Qv0-Xm-erP">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="Iwr-kx-JoW" kind="show" id="e7q-ho-wM9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="appSloganLabel" destination="POw-Ed-KxW" id="NKx-Me-MYK"/>
                        <outlet property="authorTextField" destination="0FI-em-7hy" id="bK6-C8-bMQ"/>
                        <outlet property="facebookShareButton" destination="SOf-yp-N9r" id="Iel-fw-QPV"/>
                        <outlet property="focusLabel" destination="UVQ-Gs-Idc" id="nX1-pT-gES"/>
                        <outlet property="infoButton" destination="1hR-Md-b9B" id="nG5-tw-ten"/>
                        <outlet property="quoteTextField" destination="vnS-OE-JFS" id="m5o-DT-g6l"/>
                        <outlet property="twitterShareButton" destination="s7d-h0-GWj" id="BNj-Ac-Hl1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="-248"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="r5Z-wE-pXF">
            <objects>
                <viewController id="RCG-6e-XE1" customClass="InfoViewController" customModule="FOCUS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kij-fB-p4h"/>
                        <viewControllerLayoutGuide type="bottom" id="P9o-Y1-tfX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bs6-rB-4GD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRr-bw-cV6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="463"/>
        </scene>
        <!--Quotes Table View Controller-->
        <scene sceneID="WNp-Up-YDm">
            <objects>
                <tableViewController id="Iwr-kx-JoW" customClass="QuotesTableViewController" customModule="FOCUS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3B1-Ny-0Ko">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="ohn-yB-UaJ" detailTextLabel="Fyy-OY-GeE" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="8k4-XF-dMa" customClass="QuoteCustomCell" customModule="FOCUS" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8k4-XF-dMa" id="Ybf-AR-vqh">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="quoteLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ohn-yB-UaJ">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="authorLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fyy-OY-GeE">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorCellLabel" destination="Fyy-OY-GeE" id="yG9-WN-Bu7"/>
                                    <outlet property="quoteCellLabel" destination="ohn-yB-UaJ" id="5O6-Jx-9si"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Iwr-kx-JoW" id="4D1-ae-lmG"/>
                            <outlet property="delegate" destination="Iwr-kx-JoW" id="FZ9-5w-XBU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3k-wv-Y1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="-248"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R53-eD-5El">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TuW-sM-rPU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8fz-0x-zif">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="A5T-4Z-NXv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3c3-eM-U5u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="-248"/>
        </scene>
    </scenes>
    <resources>
        <image name="tableViewButton" width="22" height="22"/>
    </resources>
</document>
